# Hibernate

./: pom.xml
src/main/java/Dao/: AbstractDao.java  CompanyDao.java  CustomerDao.java  DeveloperDao.java  ProjectDao.java  SkillDao.java
src/main/java/Dao/interfaces/: Dao.java
src/main/java/config/: PersistenceProvider.java
src/main/java/model/: Company.java  Customer.java  Developer.java  Project.java  Skill.java
src/main/java/service/: CompanyService.java  CustomerService.java  DeveloperService.java  ProjectService.java  SkillService.java
src/main/java/webapp/listners/: LoadListener.java
src/main/java/webapp/servlets/developers/: DeveloperServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/database/: 6_deleteUnnecessaryTables.sql
src/main/webapp/jsp/: navigation.jsp
